{
  "name": "@elysiajs/stream",
  "version": "1.0.2",
  "author": {
    "name": "saltyAom",
    "url": "https://github.com/SaltyAom",
    "email": "saltyaom@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elysiajs/elysia-static"
  },
  "main": "./dist/index.js",
  "devDependencies": {
    "@elysiajs/cors": "^0.7.1",
    "@elysiajs/html": "^0.7.3",
    "@elysiajs/static": "^0.7.1",
    "@types/bun": "^1.0.4",
    "@types/node": "^20.1.4",
    "elysia": "1.0.2",
    "eslint": "^8.40.0",
    "openai": "^4.13.0",
    "rimraf": "4.3",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "elysia": ">= 1.0.2"
  },
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/index.js",
    "node": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "bugs": "https://github.com/elysiajs/elysia-static/issues",
  "description": "Plugin for Elysia for serving static folder",
  "homepage": "https://github.com/elysiajs/elysia-static",
  "keywords": [
    "elysia",
    "stream",
    "sse"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "bun run --watch example/index.tsx",
    "test": "bun test",
    "build": "rimraf dist && tsc --project tsconfig.esm.json && tsc --project tsconfig.cjs.json",
    "release": "npm run build && npm run test && npm publish --access public"
  },
  "types": "./src/index.ts",
  "dependencies": {
    "nanoid": "^5.0.1"
  }
}